{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["express", "inversify", "reflect-metadata", "winston"],
    "typeRoots": ["src/types", "node_moules/@types"],
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src"]
}
